# tweeter-messages-api

./: .gitignore  README.md  docker-compose.yml  tweeter-messages-api.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/AutoMapperProfiles/: TweetProfile.cs
Api/Controllers/: IdentityController.cs  TweetsController.cs
Api/Dto/: Tweet.cs  TweetDto.cs  TweetEditDto.cs
Api/Dto/Requests/: AddReplyRequest.cs  TweetCreateRequest.cs  TweetEditRequest.cs
Api/Dto/Responses/: AddReplyResponse.cs  TweetCreateResponse.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: tweeter-write - Web Deploy.pubxml
Api/Properties/ServiceDependencies/tweeter-write - Web Deploy/: profile.arm.json
Core/: IMessageRepository.cs  IProducer.cs  ITweetCommandHandler.cs  ITweetProducer.cs
Core/Commands/: DeleteTweetCommand.cs  LikeCommand.cs  UpdateTweetCommand.cs
Core/Entities/: Tweet.cs
DataLayer/: IMessageRepository.cs  MessageRepository.cs  Reply.cs  Tweet.cs  TweeterMessageService.cs  TweeterMessageSettings.cs
Infrastructure/: Infrastructure.csproj  KafkaProduser.cs
Infrastructure/Handlers/: CommandHandlerConfig.cs  TweetCommandHandler.cs
Infrastructure/Producers/: KafkaProduser.cs
Infrastructure/Repositories/: MessageRepository.cs
UnitTests/: TweetsControllerTests.cs  UnitTests.csproj
